# fortlg

./: ProjectHome.md
ForTheLittleGuy/: nb-configuration.xml  pom.xml
ForTheLittleGuy/src/main/java/org/mathison/fortlg/: App.java
ForTheLittleGuy/src/main/java/org/mathison/fortlg/dao/: ContactDao.java  ContactDaoCriteriaImpl.java  ContactDaoJpqlImpl.java
ForTheLittleGuy/src/main/java/org/mathison/fortlg/data/: Addresstype.java  Contact.java  Phonenumber.java
ForTheLittleGuy/src/main/java/org/mathison/ftlg/: App.java
ForTheLittleGuy/src/main/resources/: app-config.xml  main-config.xml  persistence.xml
tags/blog/ForTheLittleGuy/: pom.xml
tags/blog/ForTheLittleGuy/src/main/java/org/mathison/fortlg/dao/: AddresstypeDaoImpl.java  ContactDaoCriteriaImpl.java
tags/blog/ForTheLittleGuy/src/main/java/org/mathison/fortlg/data/: Phonetype.java
tags/blog/ForTheLittleGuy/src/main/resources/: InsertContacts.sql  app-config.xml
tags/blog/ForTheLittleGuy/src/test/java/org/mathison/ftlg/: AppTest.java
trunk/ForTheLittleGuy/: nb-configuration.xml  nbactions.xml  pom.xml
trunk/ForTheLittleGuy/src/main/java/org/mathison/fortlg/: App.java
trunk/ForTheLittleGuy/src/main/java/org/mathison/fortlg/dao/: AddresstypeDao.java  ContactDaoImpl.java  ContactDaoJpqlImpl.java
trunk/ForTheLittleGuy/src/main/java/org/mathison/fortlg/data/: Address.java  Addresstype.java  Contact.java
trunk/ForTheLittleGuy/src/main/resources/: InsertContacts.sql  app-config.xml  contact.sql
